
server {
    listen 80;
    server_name www.captaincostings.com;
    rewrite ^. http://captaincostings.com permanent;
}

server {
    listen 80;
    server_name captaincostings.com;
    access_log /var/log/nginx/captaincostings.log;

    root /var/www/captaincostings;

    location / {
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ /\. {
      access_log off;
      log_not_found off;
      deny all;
    }
}
